{
    "name": "hot-top-pick",
    "version": "1.0.0",
    "description": "Aggregates top trending posts from several social media websites under a single keyword",
    "main": "request.js",
    "scripts": {
        "start": "npm app",
        "classTest": "nodemon classA",
        "dev": "nodemon app",
        "debug": "node inspect app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mgnjn/hot-top-pick.git"
    },
    "keywords": [
        "twitter"
    ],
    "author": "mgnjn",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mgnjn/hot-top-pick/issues"
    },
    "homepage": "https://github.com/mgnjn/hot-top-pick#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.3",
        "express-validator": "^6.6.0",
        "instagram-node": "^0.5.8",
        "node-instagram": "^4.3.0",
        "passport": "^0.4.1",
        "passport-instagram": "^1.0.0",
        "twit": "^2.2.11",
        "twitter": "^1.7.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
