{
  "name": "hot-top-pick",
  "version": "1.0.0",
  "description": "Aggregates and athers relevant, trending posts from several social media websites under a single keyword.",
  "main": "index.js",
  "scripts": {
    "test": "test index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgnjn/hot-top-pick.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "mgnjn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgnjn/hot-top-pick/issues"
  },
  "homepage": "https://github.com/mgnjn/hot-top-pick#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
